<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/requset">

    <fragment
        android:id="@+id/requset"
        android:name="com.example.gohr.ui.screen.home.FragmentHome"
        android:label="FragmentHome"
        tools:layout="@layout/screen_home">
        <action
            android:id="@+id/action_requset_to_fragmentPermission"
            app:destination="@id/fragmentPermission" />
        <action
            android:id="@+id/action_requset_to_fragmentAdvance"
            app:destination="@id/fragmentAdvance" />
        <action
            android:id="@+id/action_requset_to_fragmentHoliday"
            app:destination="@id/fragmentHoliday" />
        <action
            android:id="@+id/action_requset_to_fragmentCreateRequest"
            app:destination="@id/fragmentCreateRequest" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAdvance"
        android:name="com.example.gohr.ui.screen.advance.FragmentAdvance"
        android:label="FragmentAdvance"
        tools:layout="@layout/screen_advance" />
    <fragment
        android:id="@+id/complain"
        android:name="com.example.gohr.ui.screen.complain.FragmentComplain"
        android:label="FragmentComplain"
        tools:layout="@layout/screen_complain">
        <action
            android:id="@+id/action_complain_to_fragmentCreateComplain"
            app:destination="@id/fragmentCreateComplain" />
        <action
            android:id="@+id/action_complain_to_fragmentComplainInside"
            app:destination="@id/fragmentComplainInside" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHoliday"
        android:name="com.example.gohr.ui.screen.holiday.FragmentHoliday"
        android:label="FragmentHoliday"
        tools:layout="@layout/screen_holiday" />

    <fragment
        android:id="@+id/fragmentPermission"
        android:name="com.example.gohr.ui.screen.permission.FragmentPermission"
        android:label="FragmentPermission"
        tools:layout="@layout/screen_permission" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.gohr.ui.screen.MainActivity"
        android:label="MainActivity"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/additional"
        android:name="com.example.gohr.ui.screen.additional_work.FragmentAdditionalWork"
        android:label="FragmentAdditionalWork"
        tools:layout="@layout/screen_additional_work" />
    <fragment
        android:id="@+id/table"
        android:name="com.example.gohr.ui.screen.table.FragmentTable"
        android:label="FragmentTable"
        tools:layout="@layout/screen_table" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.gohr.ui.screen.profile.FragmentProfile"
        android:label="FragmentProfile"
        tools:layout="@layout/screen_profile" />
    <fragment
        android:id="@+id/fragmentCreateRequest"
        android:name="com.example.gohr.ui.screen.create_request.FragmentCreateRequest"
        android:label="FragmentCreateRequest"
        tools:layout="@layout/screen_create_request" />
    <fragment
        android:id="@+id/fragmentCreateComplain"
        android:name="com.example.gohr.ui.screen.create_complain.FragmentCreateComplain"
        android:label="FragmentCreateComplain"
        tools:layout="@layout/screen_create_complain" />
    <fragment
        android:id="@+id/fragmentComplainInside"
        android:name="com.example.gohr.ui.screen.complain_inside.FragmentComplainInside"
        android:label="FragmentComplainInside"
        tools:layout="@layout/screen_complain_inside" />
</navigation>