<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/transparent"
        app:navigationIcon="@drawable/ic_back">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:lineSpacingExtra="5sp"
            android:maxLines="1"
            android:text="@string/text_request"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingTop="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/home_item_color"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_request_type"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/item_1"
                            android:layout_width="0dp"
                            android:layout_height="56dp"
                            android:layout_weight="1"
                            android:background="@drawable/tab_layout_bg"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:text="@string/text_permission"
                            android:textColor="@color/purple_700"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <Space
                            android:layout_width="8dp"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/item_2"
                            android:layout_width="0dp"
                            android:layout_height="56dp"
                            android:layout_weight="1"
                            android:background="@drawable/tab_layout_bg"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:text="@string/text_advance"
                            android:textColor="@color/purple_700"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <Space
                            android:layout_width="8dp"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/item_3"
                            android:layout_width="0dp"
                            android:layout_height="56dp"
                            android:layout_weight="1"
                            android:background="@drawable/tab_layout_bg"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:text="@string/text_holiday"
                            android:textColor="@color/purple_700"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/permission_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:animateLayoutChanges="true"
                android:visibility="gone"
                app:cardBackgroundColor="@color/home_item_color"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_reason_go"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/rounded_rectangle_background"
                        android:outlineProvider="background"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/white"
                        app:boxStrokeWidth="0dp"
                        app:endIconDrawable="@drawable/ic_more"
                        app:endIconTint="@color/white"
                        app:expandedHintEnabled="false"
                        app:hintEnabled="false">

                        <AutoCompleteTextView
                            android:id="@+id/et_reason"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:hint="@string/text_reason_go"
                            android:inputType="none"
                            android:lineSpacingExtra="5sp"
                            android:saveEnabled="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:translationY="-2.32sp"
                            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/text_time_go"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/btn_den_go"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/rounded_rectangle_background"
                        android:paddingVertical="16dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/ic_calendar_month"
                            android:backgroundTint="@color/white" />

                        <TextView
                            android:id="@+id/tv_den_go"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@string/text_date"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_time_go"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/rounded_rectangle_background"
                        android:paddingVertical="16dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/ic_time"
                            android:backgroundTint="@color/white" />

                        <TextView
                            android:id="@+id/tv_time_go"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@string/text_time"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/permission_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/home_item_color"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_time_go_back"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/rounded_rectangle_background"
                        android:outlineProvider="background"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/white"
                        app:boxStrokeWidth="0dp"
                        app:endIconDrawable="@drawable/ic_more"
                        app:endIconTint="@color/white"
                        app:expandedHintEnabled="false"
                        app:hintEnabled="false">

                        <AutoCompleteTextView
                            android:id="@+id/et_time_go_Back"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:hint="@string/text_time_go_back"
                            android:inputType="none"
                            android:lineSpacingExtra="5sp"
                            android:saveEnabled="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:translationY="-2.32sp"
                            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/btn_den_go_back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/rounded_rectangle_background"
                        android:paddingVertical="16dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/ic_calendar_month"
                            android:backgroundTint="@color/white" />

                        <TextView
                            android:id="@+id/tv_den_go_back"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@string/text_date"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_time_go_back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/rounded_rectangle_background"
                        android:paddingVertical="16dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/ic_time"
                            android:backgroundTint="@color/white" />

                        <TextView
                            android:id="@+id/tv_time_go_back"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@string/text_time"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/advance_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/home_item_color"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_advance_amount"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/btn_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/rounded_rectangle_background"
                        android:paddingVertical="4dp">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_quantity"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:text="@string/text_quantity"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/btn_som_bcg"
                            android:gravity="center"
                            android:paddingHorizontal="8dp"
                            android:text="@string/text_som"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/advance_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/home_item_color"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_date_and_time"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/btn_round_rectangle_background"
                        android:outlineProvider="background"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/white"
                        app:boxStrokeWidth="0dp"
                        app:endIconDrawable="@drawable/ic_more"
                        app:endIconTint="@color/white"
                        app:expandedHintEnabled="false"
                        app:hintEnabled="false">

                        <AutoCompleteTextView
                            android:id="@+id/et_period"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:hint="@string/text_period"
                            android:inputType="none"
                            android:lineSpacingExtra="5sp"
                            android:saveEnabled="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:translationY="-2.32sp"
                            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/holiday_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/home_item_color"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_reason_go"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/rounded_rectangle_background"
                        android:outlineProvider="background"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/white"
                        app:boxStrokeWidth="0dp"
                        app:endIconDrawable="@drawable/ic_more"
                        app:endIconTint="@color/white"
                        app:expandedHintEnabled="false"
                        app:hintEnabled="false">

                        <AutoCompleteTextView
                            android:id="@+id/et_reason_holiday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:hint="@string/text_reason_go"
                            android:inputType="none"
                            android:lineSpacingExtra="5sp"
                            android:saveEnabled="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:translationY="-2.32sp"
                            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/text_time_go"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/btn_den_go_holiday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/rounded_rectangle_background"
                        android:paddingVertical="16dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/ic_calendar_month"
                            android:backgroundTint="@color/white" />

                        <TextView
                            android:id="@+id/tv_den_go_holiday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@string/text_date"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/text_time_go_back"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/btn_time_go_holiday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/rounded_rectangle_background"
                        android:paddingVertical="16dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/ic_calendar_month"
                            android:backgroundTint="@color/white" />

                        <TextView
                            android:id="@+id/tv_den_go_back_holiday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@string/text_time"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/home_item_color"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_description"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_description"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/rounded_rectangle_background"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        tools:ignore="SpeakableTextPresentCheck" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:foreground="?selectableItemBackgroundBorderless"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:text="@string/text_send"
                    android:textColor="@color/teal_200"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>